{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom"
    ],
    "jsx": "react",
    "module": "es2022",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}